<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: cadetblue;
            color: #fff;
            padding: 10px 0;
        }

        .navbar {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar li {
            margin: 0 20px;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: darkslategrey;
        }

        .container {
            display: flex;
            height: 100vh;
            justify-content: space-around;
            align-items: center;
            color: #ffffff;
            background-color: cadetblue;
            position: relative;
            transition: all .8s ease;
        }

        .container_content {
            width: 50%;
        }

        .container_img {
            width: 100%;
        }

        p {
            line-height: 28px;
        }

        .btns_more {
            background: transparent;
            border: 1px solid darkslategrey;
            border-radius: 50px;
            padding: 8px 12px;
            color: darkslategrey;
            font-size: 16px;
            text-transform: uppercase;
        }

        h1 {
            font-size: 40px;
            color: darkslategrey;
            margin-bottom: 20px;
        }

        .logo {
            margin: 10px;
            height: 40px;
            width: auto;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="tasks.html">Add Tasks</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="container_content">
            <div class="container_content_inner">
                <div class="title">
                    <h1>Waste X</h1>
                </div>
                <div class="par">
                    <p>
                        Join us in building a sustainable future where every discarded item finds a new purpose, contributing to a greener and cleaner environment.
                        Through innovative waste exchange solutions, we aim to foster a community committed to recycling and reusing, making a significant stride towards a circular economy and a better world for generations to come.
                    </p>
                    <br>
                    <img src="home.jpg" alt="Image Description" class="container_img" height="200px" width="100px"/>
                    <br><br>
                </div>
                <div class="btns">
                    <a href="public/login.html">
                        <button class="btns_more">Sign up</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="overlay"></div>
</body>
</html>
